<?php

// дано шоссе от 0 до 1000 км. На этом шоссе 2 города, по шоссе едут 10 машин
// Если машина едет в городе, то скорость 70км, если по шоссе 90км
// Необходимо вывести на экран где и с какой скоростью едет каждая машина

$city1Radius = rand(1, 100);
$city2Radius = rand(1, 100);
$city1 = abs(rand(0, 1000) - $city1Radius);
$city2 = abs(rand(0, 1000) - $city2Radius);

for ($i = 1; $i <= 10; $i++) {
    $car = rand(0, 1000);
    if (abs($car - $city1) <= $city1Radius || abs($car - $city2) <= $city2Radius) {
        echo "Машина " . $i . " едет по городу на " . $car . " км со скоростью не более 70" . '<br>';
    } else {
        echo "Машина " . $i . " едет за городом на " . $car . " км со скоростью не более 90" . '<br>';
    }
}

